<?php

/**
 * @file
 * DXPR Theme sub-theme.
 *
 * Place your custom PHP code in this file.
 */

// phpcs:disable
/**
 * Prepares variables for the html template. Adds node object.
 *
 * Default template: html.html.twig.
 *
 * See the html.html.twig template for the list of variables.
 */
function baldrockFD_preprocess_html(&$variables) {
  // If bootstrap basetheme is not loading bootstrap from CDN load it locally
  // This is default behavior starting from DXPR Theme 8.x-1.1.3 and 7.x-2.7.3.
  $bootstrap_cdn = theme_get_setting('cdn_provider');
  if (!$bootstrap_cdn) {
    $variables['#attached']['library'][] = 'baldrockFD/bootstrap3';
  }
}

/**
 * Implements template_preprocess_page()
 */
function baldrockFD_preprocess_page(&$variables) {

  // CSS to load on every page.
  $dxpr_theme_libraries = [
    // Bootstrap TAILORING.
    'baldrockFD/bootstrap-3',
    'baldrockFD/bootstrap-theme',
  // TODO: include only if needed.
    'baldrockFD/jquery-ui',
    // DXPR THEME BASE.
    'baldrockFD/forms',
    'baldrockFD/layout',
    'baldrockFD/page-title',
    'baldrockFD/typography',
    // DXPR THEME Components  //TODO: include only if needed.
    'baldrockFD/dxpr-theme-header--side',
    'baldrockFD/admin',
    // Overrides   //TODO: include only if needed.
    'baldrockFD/drupal-webform',
    'baldrockFD/dxpr-theme-builder',
    // HELPERS.
    'baldrockFD/helper-classes'
  ];
  foreach ($dxpr_theme_libraries as $dxpr_theme_library) {
    $variables['#attached']['library'][] = $dxpr_theme_library;
  }
}

/**
 * Implements template_menu_local_tasks()
 */
function baldrockFD_preprocess_menu_local_tasks(&$variables) {
  if ($variables['secondary']) {
    // Secondary tabs are styled with bootstrap pager CSS.
    $variables['#attached']['library'][] = 'baldrockFD/drupal-pager';
  }
}

/**
 * Implements template_preprocess_block()
 */
function baldrockFD_preprocess_block(&$variables) {
  // Include DXPR Theme full search block css library.
  if ($variables['plugin_id'] === 'full_screen_search') {
    $variables['#attached']['library'][] = 'baldrockFD/dxpr-theme-full-screen-search';
  }
}

/**
 * Implements template_preprocess_region()
 */
function baldrockFD_preprocess_region(&$variables) {
  switch ($variables['region']) {
    case 'secondary_header':
      $variables['#attached']['library'][] = 'baldrockFD/dxpr-theme-secondary-header';
    case 'navigation':
      $variables['#attached']['library'][] = 'baldrockFD/dxpr-theme-header';
      $variables['#attached']['library'][] = 'baldrockFD/dxpr-theme-header--top';
      $variables['#attached']['library'][] = 'baldrockFD/dxpr-theme-header--mobile';
      break;

    case 'footer':
      $variables['#attached']['library'][] = 'baldrockFD/footer-menu';
      break;
  }
}

/**
 * Implements template_preprocess_breadcrumb()
 */
function baldrockFD_preprocess_breadcrumb(&$variables) {
  if ($variables['breadcrumb']) {
    $variables['#attached']['library'][] = 'baldrockFD/drupal-breadcrumbs';
  }
}

/**
 * Implements template_preprocess_comment()
 */
function baldrockFD_preprocess_comment(&$variables) {
  if ($variables['elements']['#comment']) {
    $variables['#attached']['library'][] = 'baldrockFD/drupal-comments';
  }
}

/**
 * Implements template_preprocess_pager()
 */
function baldrockFD_preprocess_pager(&$variables) {
  $variables['#attached']['library'][] = 'baldrockFD/drupal-pager';
}


/**
 * Implements template_preprocess_input()
 */
function baldrockFD_preprocess_input(&$variables) {
  $variables['#attached']['library'][] = 'baldrockFD/drupal-search';
}
// phpcs:enable
